# japanpost-zipcode

./: LICENSE  README.md  pom.xml
japanpost-zipcode-core/: pom.xml
japanpost-zipcode-core/src/main/java/jp/try0/zipcode/japanpost/csv/: ZipcodeCSV.java  ZipcodeCSVException.java  ZipcodeCSVProperties.java
japanpost-zipcode-core/src/main/java/jp/try0/zipcode/japanpost/csv/data/: ZipcodeCSVColumnType.java  ZipcodeCSVRow.java
japanpost-zipcode-core/src/main/java/jp/try0/zipcode/japanpost/csv/download/: ZipcodeCSVDownloader.java
japanpost-zipcode-core/src/main/java/jp/try0/zipcode/japanpost/csv/parser/: ZipcodeCSVParser.java
japanpost-zipcode-core/src/main/java/jp/try0/zipcode/japanpost/type/: Prefecture.java
japanpost-zipcode-core/src/main/java/jp/try0/zipcode/japanpost/util/: ZipcodeFiles.java
japanpost-zipcode-core/src/test/java/jp/try0/zipcode/japanpost/csv/: ZipcodeCSVTest.java
japanpost-zipcode-core/src/test/java/jp/try0/zipcode/japanpost/csv/download/: ZipcodeCSVDownloaderTest.java
japanpost-zipcode-core/src/test/java/jp/try0/zipcode/japanpost/util/: ZipcodeFilesUnitTest.java
